<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <div class="first">
          <p>We create for you</p>
        </div>
        <div class="second">
          <h2>Entrust Your Project to Our Best Team of Professionals</h2>
        </div>
        <div class="third">
          <p>Have any project on mind? For immidiate support:</p>
        </div>
        <div class="fourth">
          <img src="icons/smartphone-call.png" alt="phone" />
          <p>+23 876 65 455</p>
        </div>
      </div>
    </div>
  </body>
</html>
